clc; clear; close all;

% UAV parameters
params = uav_params();

% Initial UAV conditions
x0 = -2;
y0 = -7; 
h0 = 60;
Vg0 = 30; 
gamma0 = 0; 
psi0 = 0;
s0 = [x0; y0; h0; Vg0; gamma0; psi0];

% Main Simulation
T = 60; % simulation time
Ts = 0.05; % sampling time
N = T/Ts; % total samples
tk = 0:Ts:T; % discrete time log

% prealloc
rng(1);
Vw_d = zeros(N,1); 
U_d = zeros(N,3);

% Initialize PID errors
pid_errors.ex_prev = 0;
pid_errors.ey_prev = 0;
pid_errors.eh_prev = 0;
pid_errors.ex_int = 0;
pid_errors.ey_int = 0;
pid_errors.eh_int = 0;

% simulation loop
for k = 1:N

    % xronos metaksi dio digmatwn digmatolipsias
    tk1 = tk(k);
    tk2 = tk(k+1);
    Tspan = [tk1 tk2];

    % digmatolipsia reference
    r_k = ref_state_circle(tk1);

    % controller call
    [ax, ay, ah, Kxy, Kz] = sf_controller(s0, r_k);
    u_k = [ax ay ah];
    U_d(k,:) = u_k;

    % wind disturbances
    Vw_d(k) = wind_disturbances(s0, params);

    % uav dynamics call (tmimatiki oloklirosi)
    ode_fun = @(t,s) uav_dynamics(t, s, u_k, Vw_d(k), params);
    [t_seg, S_seg] = ode45(ode_fun, Tspan, s0);

    % final state values become next initial conditions
    s0 = S_seg(end,:).';

    % logs
    if k == 1
        t_total = t_seg;
        S_total = S_seg;
    else
        t_total = [t_total; t_seg(2:end)];
        S_total = [S_total; S_seg(2:end,:)];
    end
end

% UAV data log
logs = uav_datalog(t_total, S_total, tk, U_d, Vw_d, @ref_state_circle, params);

% performance metrics
metrics = performance_metrics(t_total, Ts, logs)

% plots
plots_func(t_total, logs, metrics, Kxy, Kz);